/*==========  Desktop First Method  ==========*/
@import "../bourbon/_bourbon"
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/




/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/
  header
    height: 60vh
    .logo-wrapper
      height: 60vh
    .food-inner, .drinks-inner
      height: 30vh
  #contacts
    height: 30vh
    .contacts-address, .contacts-phone, .contacts-mailUs
      height: 30vh

  .inner-menu-group
    width: 50%
    float: left
    height: 360px
  .inner-menu-group-title
    width: 96%
    background-color: rgba(10, 10, 10, .9)
    margin: 2% 1%
    padding: 2% 2% 2% 2%
    height: 100px
    h4
      text-transform: uppercase
      letter-spacing: -1px
      width: 60%
      float: right
    span
      font-size: 1rem
      letter-spacing: -1px
      color: $brand-color
    &-image
      width: 40%
      float: left
      margin: 0 auto
  .inner-menu-group-item
    width: 96%
    margin: 2% 1%
    padding: 1%

  .inner-menu-item-dish
    padding: 1%
    h5
      text-transform: uppercase
      letter-spacing: -1px
      font-size: 1.1rem
      font-weight: bold
    .inner-menu-item-dish-title
      display: inline-block
      width: 84%
    .inner-menu-item-dish-price
      float: right
      display: inline-block
      h5
        font-weight: normal
    .inner-menu-item-dish-description
      width: 96%
      padding-top: 1%
      p
        letter-spacing: -1px
  header
    .logo-wrapper
      padding-top: 30%
      .logo
        width: 260px
        height: 260px
  .food-inner, .drinks-inner, .contacts-address, .contacts-phone, .contacts-mailUs
    padding-top: 40%
  footer
    height: 10vh

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/
  header
    .logo-wrapper
      padding-top: 10%
      padding-bottom: 10%
      .logo
        width: 360px
        height: 360px
  .food-inner, .drinks-inner, .contacts-address, .contacts-phone, .contacts-mailUs
    padding-top: 20%
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/
  .inner-menu-group
    width: 25%